﻿<Page
    x:Class="SmartGalon.View.DeviceDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGalon.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="LightBlue">
        <Image Source="ms-appx:///Assets/background.png"  Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                    <TextBlock Text="{Binding Types}" Foreground="Gray" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="Back" VerticalAlignment="Top"  HorizontalAlignment="Left" Foreground="White" Width="40" Padding="10"  Background="Transparent" >
                    <Image Source="ms-appx:///Assets/back.png" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Image Source="{Binding GalonImage}" VerticalAlignment="Center" MaxWidth="150"  HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="textBlock" Text="{Binding WaterLevel}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="White">
                                </TextBlock>
                                <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="White"/>
                            </StackPanel>

                        </Grid>
                        <StackPanel Visibility="Collapsed" x:Name="mobile" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Replace In" Foreground="LightGray" HorizontalAlignment="Center"/>
                            <Border HorizontalAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,2" Padding="5">
                                <TextBlock Text="{Binding ReplaceTime}" Foreground="White" HorizontalAlignment="Center">

                                </TextBlock>
                            </Border>
                            <TextBlock Text="Last Replace" Foreground="LightGray" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding LastReplace}" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="tablet" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" >
                            <StackPanel  HorizontalAlignment="Stretch">
                                <TextBlock FontSize="20" Text="Replace In" HorizontalAlignment="Center" Foreground="LightGray"/>
                                <TextBlock FontSize="20" Text="{Binding ReplaceTime}" HorizontalAlignment="Center" Foreground="White">

                                </TextBlock>
                            </StackPanel>
                            <Border BorderBrush="White" BorderThickness="1" Margin="20,0"/>
                            <StackPanel  HorizontalAlignment="Stretch">
                                <TextBlock  Text="Last Replace" FontSize="20" HorizontalAlignment="Center" Foreground="LightGray" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding LastReplace}" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Border Margin="10,10" Padding="5"  CornerRadius="10" Background="{Binding StateColor}" VerticalAlignment="Stretch" Opacity="0.3">

                </Border>
                <Grid Margin="10,10" Padding="0,12">
                    <TextBlock Text="Dispenser Power" HorizontalAlignment="Left" Margin="5" Foreground="White"  VerticalAlignment="Stretch"/>
                    <TextBlock Text="{Binding StateString}" HorizontalAlignment="Right" Margin="5" Foreground="White" VerticalAlignment="Stretch"/>
                </Grid>
                <Button VerticalAlignment="Stretch" Margin="10,10" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Tag="{Binding State}" Click="StateClicked"   Opacity="0.3"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderBrush="White" Margin="0,15" VerticalAlignment="Bottom" BorderThickness="2,0">
                    <Button Background="Transparent" Click="TriggerClicked" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
                        <StackPanel >
                            <Image Source="ms-appx:///Assets/ic_light_profile_trigger.png" Width="75"/>
                            <TextBlock Text="Triggers" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
